SECRET_KEY=''

DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=db.engine.path
DB_NAME=name_for_database
POSTGRES_USER=user_for_postgresql_engine
POSTGRES_PASSWORD=password_for_postgresql_engine
DB_HOST=host
DB_PORT=port